# RestApiNetCore

./: AppConfiguration.cs  ConsumeAsyncTFL.cs  IConsumeAsyncTfl.cs  Program.cs  README.md  Repository.cs  TFL.csproj  TFL.sln
BAL/: App.cs  ConsumeAsyncTFL.cs  IConsumeAsyncTfl.cs
DAL/: AppConfiguration.cs  Repository.cs
GUID/: secrets.json
Secrets/: secrets.json
